<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
:root {
  --text: #000000;
  --background: #f2f2f2;
  --primary: #5c376d;
  --secondary: #cda3dc;
  --accent: #9c3179;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
footer {
    /* background-color: #ededed; */
    background: url(/img/Fluid-100s-3000px.svg) no-repeat;
  background-position: 100% 100%;
    text-align: center;
  
    /* margin-top: 100px; */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .footer-box{
    padding: 10px 10px 0px 10px ;
    width: 100%;
    height: 100%;
  }
  footer .mainbox1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }
  footer .mainbox1 .box{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 25%;
    gap: 10px;
    margin-left: 40px;
  }
  footer .mainbox1 .box:nth-child(1){
    width: 30%;
  }
  footer .mainbox1 .box:nth-child(2){
    width: 20%;
  }
  footer .mainbox1 .box:nth-child(3){
    width: 20%;
  }
  footer .mainbox1 .box:nth-child(4){
    width: 30%;
  }
  footer .box .head{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
  }
  footer .box .f-desc{
    font-size: 15px;
    color: #333;
    text-align: justify;
    /* width: 70%; */
  }
  footer .box .links{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-right: 50px;
  }
  footer .links a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  footer .links a:hover{
    color: var(--accent);
  }
  footer .box .address{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  footer .address p i{
    margin-right: 5px;
    width: 15px;
  }
  
  footer .box .n-desc{
    font-size: 15px;
    color: #333;
    text-align: justify;
    width: 70%;
  }
  footer .box .sub{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  footer .sub input{
    border: none;
    outline: none;
    padding: 5px 0px 5px 5px;
    width: 200px;
    border-radius: 5px;
  }
  footer .sub button{
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    background: var(--primary);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  footer .sub button:hover{
    filter: brightness(120%);
  }
  
  footer .mainbox2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    padding: 20px 0;
    width: 100%;
  }
  footer .mainbox2 .head{
    font-size: 20px;
    font-weight: 700;
  }
  footer .mainbox2 .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
  }
  footer .social a{
    text-decoration: none;
    font-size: 30px;
    transition: all 0.3s ease;
    color: #7a4a91;
  }
  footer .social a:hover{
    color: var(--accent);
  }
  
  footer .madeby{
    margin-top: 50px;
    font-size: 15px;
    color: #333;
    text-align: center;
    width: 100%;
  }
  footer .madeby .copyright{
    color: #333;
    font-weight: 700;
    margin: 20px auto;
    font-size: 20px;
  }
  footer .madeby .end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    /* background-color: #333; */
  }
  footer .end a{
    color: black;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
  }
  footer .privacypolicy a{
    font-size: 10px;
    margin: 5px 20px;
  }

  @media only screen and (max-width: 768px) {
    footer .form-box .text{
        font-size: 30px;
      }
      footer .form-box form{
        padding: 10px 0 0 0;
      }
      footer .form-box form .form-row{
        display: block;
        flex-direction: column;
        margin-bottom: 0;
      }
      form .form-row .input-data{
        margin: 35px 0!important;
      }
      footer .submit-btn .input-data{
        width: 40%!important;
      }
      footer .mainbox1{
        flex-direction: column !important;
      }
      footer .box{
        width: 100% !important;
        margin-left: auto !important;
        margin-top: 20px !important;
      }
      footer .head{
        padding-left: 20px !important;
      }
      footer .f-desc,.address,.n-desc,.links,.sub{
        width: 90% !important;
        padding-left: 20px !important;
      }
      footer .madeby .end{
        flex-direction: column;
      }
  }
    </style>
</head>
<body>
    

    <footer>
        <div class="mainbox1">
          <div class="box">
            <div class="head">MOOX</div>
            <div class="f-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
              consequuntur modi eos mollitia a autem dolorem perferendis fuga ipsa
              voluptas rerum nemo delectus need to add more text here.
            </div>
          </div>
          <div class="box">
            <h3 class="head">Quick Links</h3>
            <div class="links">
              <a href="#">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="box">
            <div class="head">Reach Us</div>
            <div class="address">
              <p>
                <i class="fas fa-map-marker-alt"></i>123, XYZ Street, ABC City
              </p>
              <p><i class="fas fa-envelope"></i>cmt@moox.co.in</p>
              <p><i class="fas fa-phone-alt"></i>+91 1234567890</p>
            </div>
          </div>
          <div class="box">
            <div class="head">Newsletter</div>
            <div class="n-desc">
              Subscribe to our newsletter to keep yourself up to date.
            </div>
            <div class="sub">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
              />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="mainbox2">
          <div class="head">Follow Us</div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="madeby">
          <div class="copyright">&copy; All Rights Reserved | Moox Cmt</div>
          <div class="end">
            <div class="nt">
              Created by
              <a href="https://nuviontech.com" target="_blank"
                >Nuvion Technologies</a
              >
            </div>
            <div class="privacypolicy">
              <a href="#pp">Privacy Policy</a>
              <a href="#pp">Terms and Conditions</a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>